# Monero Node Configuration
# Comma-separated list of Monero node URLs
# https://xmr.ditatompel.com/remote-nodes
NUXT_MONERO_NODES=http://opennode.xmr-tw.org:18089,http://node.supportxmr.com:18081,http://nodes.hashvault.pro:18081

# Timeout for node requests in milliseconds (default: 10000)
NUXT_MONERO_NODE_TIMEOUT=10000